chord("a5","5 7 7 x x 5","5","7","7","x","x","5").
chord("a5","x 0 2 2 x 0","x","0","2","2","x","0").
chord("a5","5 7 7 x x 0","5","7","7","x","x","0").

chord("a6","0 0 2 2 2 2","0","0","2","2","2","2").
chord("a6","0 x 4 2 2 0","0","x","4","2","2","0").
chord("a6","2 x 2 2 2 0","2","x","2","2","2","0").
chord("a6","x 0 4 2 2 0","x","0","4","2","2","0").
chord("a6","x x 2 2 2 2","x","x","2","2","2","2").

chord("a6_7","0 0 2 0 2 2","0","0","2","0","2","2").
chord("a6_7","5 5 4 0 3 0","5","5","4","0","3","0").
chord("a6_7","x 0 2 0 3 2","x","0","2","0","3","2").

chord("a7","3 x 2 2 2 0","3","x","2","2","2","0").
chord("a7","x 0 2 0 2 0","x","0","2","0","2","0").
chord("a7","x 0 2 2 2 3","x","0","2","2","2","3").

chord("a7_add11","x 0 0 0 2 0","x","0","0","0","2","0").

chord("a7_s5","1 0 3 0 2 1","1","0","3","0","2","1").

chord("a7sus4","x 0 2 0 3 0","x","0","2","0","3","0").
chord("a7sus4","x 0 2 0 3 3","x","0","2","0","3","3").
chord("a7sus4","x 0 2 2 3 3","x","0","2","2","3","3").
chord("a7sus4","5 x 0 0 3 0","5","x","0","0","3","0").
chord("a7sus4","x 0 0 0 x 0","x","0","0","0","x","0").

chord("a","0 0 2 2 2 0","0","0","2","2","2","0").
chord("a","0 4 x 2 5 0","0","4","x","2","5","0").
chord("a","5 7 7 6 5 5","5","7","7","6","5","5").
chord("a","x 0 2 2 2 0","x","0","2","2","2","0").
chord("a","x 4 7 x x 5","x","4","7","x","x","5").

chord("a_ab","x 0 2 1 2 0","x","0","2","1","2","0").

chord("a_b","0 0 2 4 2 0","0","0","2","4","2","0").
chord("a_b","x 0 7 6 0 0","x","0","7","6","0","0").

chord("a_d","x 0 0 2 2 0","x","0","0","2","2","0").
chord("a_d","x x 0 2 2 0","x","x","0","2","2","0").
chord("a_d","x x 0 6 5 5","x","x","0","6","5","5").
chord("a_d","x x 0 9 10 9","x","x","0","9","10","9").

chord("a_g","3 x 2 2 2 0","3","x","2","2","2","0").
chord("a_g","x 0 2 0 2 0","x","0","2","0","2","0").
chord("a_g","x 0 2 2 2 3","x","0","2","2","2","3").

chord("a_gb","0 0 2 2 2 2","0","0","2","2","2","2").
chord("a_gb","0 x 4 2 2 0","0","x","4","2","2","0").
chord("a_gb","2 x 2 2 2 0","2","x","2","2","2","0").
chord("a_gb","x 0 4 2 2 0","x","0","4","2","2","0").
chord("a_gb","x x 2 2 2 2","x","x","2","2","2","2").

chord("a_s5","x 0 3 2 2 1","x","0","3","2","2","1").
chord("a_s5","x 0 x 2 2 1","x","0","x","2","2","1").

chord("aadd9","0 0 2 4 2 0","0","0","2","4","2","0").
chord("aadd9","x 0 7 6 0 0","x","0","7","6","0","0").

chord("aaug_d","x x 0 2 2 1","x","x","0","2","2","1").

chord("aaug_g","1 0 3 0 2 1","1","0","3","0","2","1").

chord("ab5","4 6 6 x x 4","4","6","6","x","x","4").

chord("ab6","x 8 10 8 9 8","x","8","10","8","9","8").
chord("ab6","x x 1 1 1 1","x","x","1","1","1","1").

chord("ab7","x x 1 1 1 2","x","x","1","1","1","2").
chord("ab7","x x 4 5 4 4","x","x","4","5","4","4").

chord("ab","4 6 6 5 4 4","4","6","6","5","4","4").

chord("ab_a","x x 1 2 1 4","x","x","1","2","1","4").

chord("ab_f","x 8 10 8 9 8","x","8","10","8","9","8").
chord("ab_f","x x 1 1 1 1","x","x","1","1","1","1").

chord("ab_gb","x x 1 1 1 2","x","x","1","1","1","2").
chord("ab_gb","x x 4 5 4 4","x","x","4","5","4","4").

chord("ab_s5","x 3 2 1 1 0","x","3","2","1","1","0").

chord("abdim7","x 2 0 1 0 1","x","2","0","1","0","1").
chord("abdim7","x x 0 1 0 1","x","x","0","1","0","1").
chord("abdim7","x x 3 4 3 4","x","x","3","4","3","4").

chord("abdim_e","0 2 0 1 0 0","0","2","0","1","0","0").
chord("abdim_e","0 2 2 1 3 0","0","2","2","1","3","0").
chord("abdim_e","x 2 0 1 3 0","x","2","0","1","3","0").
chord("abdim_e","x x 0 1 0 0","x","x","0","1","0","0").

chord("abdim_eb","x x 0 4 4 4","x","x","0","4","4","4").

chord("abdim_f","x 2 0 1 0 1","x","2","0","1","0","1").
chord("abdim_f","x x 0 1 0 1","x","x","0","1","0","1").
chord("abdim_f","x x 3 4 3 4","x","x","3","4","3","4").

chord("abm7","x x 4 4 4 4","x","x","4","4","4","4").

chord("abm","x x 6 4 4 4","x","x","6","4","4","4").

chord("abm_d","x x 0 4 4 4","x","x","0","4","4","4").

chord("abm_e","0 2 1 1 0 0","0","2","1","1","0","0").
chord("abm_e","0 x 6 4 4 0","0","x","6","4","4","0").
chord("abm_e","x x 1 1 0 0","x","x","1","1","0","0").

chord("abm_gb","x x 4 4 4 4","x","x","4","4","4","4").

chord("absus2_f","x 1 3 1 4 1","x","1","3","1","4","1").

chord("absus","x x 6 6 4 4","x","x","6","6","4","4").

chord("adim7","x x 1 2 1 2","x","x","1","2","1","2").

chord("adim_ab","x x 1 2 1 4","x","x","1","2","1","4").

chord("adim_e","0 3 x 2 4 0","0","3","x","2","4","0").

chord("adim_f","x x 1 2 1 1","x","x","1","2","1","1").
chord("adim_f","x x 3 5 4 5","x","x","3","5","4","5").

chord("adim_g","x x 1 2 1 3","x","x","1","2","1","3").

chord("adim_gb","x x 1 2 1 2","x","x","1","2","1","2").

chord("am6","x 0 2 2 1 2","x","0","2","2","1","2").
chord("am6","x x 2 2 1 2","x","x","2","2","1","2").

chord("am7","0 0 2 0 1 3","0","0","2","0","1","3").
chord("am7","x 0 2 0 1 0","x","0","2","0","1","0").
chord("am7","x 0 2 2 1 3","x","0","2","2","1","3").
chord("am7","x 0 5 5 5 8","x","0","5","5","5","8").

chord("am7_add11","x 5 7 5 8 0","x","5","7","5","8","0").

chord("am7_b5","x x 1 2 1 3","x","x","1","2","1","3").

chord("am","x 0 2 2 1 0","x","0","2","2","1","0").
chord("am","x 0 7 5 5 5","x","0","7","5","5","5").
chord("am","x 3 2 2 1 0","x","3","2","2","1","0").
chord("am","8 12 x x x 0","8","12","x","x","x","0").

chord("am_b","0 0 7 5 0 0","0","0","7","5","0","0").
chord("am_b","x 3 2 2 0 0","x","3","2","2","0","0").

chord("am_d","x x 0 2 1 0","x","x","0","2","1","0").
chord("am_d","x x 0 5 5 5","x","x","0","5","5","5").

chord("am_eb","0 3 x 2 4 0","0","3","x","2","4","0").

chord("am_f","0 0 3 2 1 0","0","0","3","2","1","0").
chord("am_f","1 3 3 2 1 0","1","3","3","2","1","0").
chord("am_f","1 x 2 2 1 0","1","x","2","2","1","0").
chord("am_f","x x 2 2 1 1","x","x","2","2","1","1").
chord("am_f","x x 3 2 1 0","x","x","3","2","1","0").

chord("am_g","0 0 2 0 1 3","0","0","2","0","1","3").
chord("am_g","x 0 2 0 1 0","x","0","2","0","1","0").
chord("am_g","x 0 2 2 1 3","x","0","2","2","1","3").
chord("am_g","x 0 5 5 5 8","x","0","5","5","5","8").

chord("am_gb","x 0 2 2 1 2","x","0","2","2","1","2").
chord("am_gb","x x 2 2 1 2","x","x","2","2","1","2").

chord("amaj7","x 0 2 1 2 0","x","0","2","1","2","0").

chord("amin_maj9","x 0 6 5 5 7","x","0","6","5","5","7").

chord("asus2","0 0 2 2 0 0","0","0","2","2","0","0").
chord("asus2","0 0 2 4 0 0","0","0","2","4","0","0").
chord("asus2","0 2 2 2 0 0","0","2","2","2","0","0").
chord("asus2","x 0 2 2 0 0","x","0","2","2","0","0").
chord("asus2","x x 2 2 0 0","x","x","2","2","0","0").

chord("asus2_ab","x 0 2 1 0 0","x","0","2","1","0","0").

chord("asus2_c","0 0 7 5 0 0","0","0","7","5","0","0").
chord("asus2_c","x 3 2 2 0 0","x","3","2","2","0","0").

chord("asus2_d","0 2 0 2 0 0","0","2","0","2","0","0").
chord("asus2_d","x 2 0 2 3 0","x","2","0","2","3","0").

chord("asus2_db","0 0 2 4 2 0","0","0","2","4","2","0").
chord("asus2_db","x 0 7 6 0 0","x","0","7","6","0","0").

chord("asus2_eb","x 2 1 2 0 0","x","2","1","2","0","0").

chord("asus2_f","0 0 3 2 0 0","0","0","3","2","0","0").

chord("asus2_g","3 x 2 2 0 0","3","x","2","2","0","0").
chord("asus2_g","x 0 2 0 0 0","x","0","2","0","0","0").
chord("asus2_g","x 0 5 4 5 0","x","0","5","4","5","0").

chord("asus2_gb","x 0 4 4 0 0","x","0","4","4","0","0").
chord("asus2_gb","x 2 4 2 5 2","x","2","4","2","5","2").

chord("asus4_ab","4 x 0 2 3 0","4","x","0","2","3","0").

chord("asus4_b","0 2 0 2 0 0","0","2","0","2","0","0").

chord("asus4_bb","0 1 x 2 3 0","0","1","x","2","3","0").

chord("asus4_c","x x 0 2 1 0","x","x","0","2","1","0").
chord("asus4_c","x x 0 5 5 5","x","x","0","5","5","5").

chord("asus4_db","x 0 0 2 2 0","x","0","0","2","2","0").
chord("asus4_db","x x 0 2 2 0","x","x","0","2","2","0").
chord("asus4_db","x x 0 6 5 5","x","x","0","6","5","5").
chord("asus4_db","x x 0 9 10 9","x","x","0","9","10","9").

chord("asus4_f","x x 7 7 6 0","x","x","7","7","6","0").

chord("asus4_g","x 0 2 0 3 0","x","0","2","0","3","0").
chord("asus4_g","x 0 2 0 3 3","x","0","2","0","3","3").
chord("asus4_g","x 0 2 2 3 3","x","0","2","2","3","3").
chord("asus4_g","x 0 0 0 x 0","x","0","0","0","x","0").

chord("asus4_gb","0 0 0 2 3 2","0","0","0","2","3","2").
chord("asus4_gb","0 0 4 2 3 0","0","0","4","2","3","0").
chord("asus4_gb","2 x 0 2 3 0","2","x","0","2","3","0").
chord("asus4_gb","x 0 2 2 3 2","x","0","2","2","3","2").
chord("asus4_gb","x x 2 2 3 2","x","x","2","2","3","2").
chord("asus4_gb","x 5 4 2 3 0","x","5","4","2","3","0").
chord("asus4_gb","x 9 7 7 x 0","x","9","7","7","x","0").

chord("asus","0 0 2 2 3 0","0","0","2","2","3","0").
chord("asus","x 0 2 2 3 0","x","0","2","2","3","0").
chord("asus","5 5 7 7 x 0","5","5","7","7","x","0").
chord("asus","x 0 0 2 3 0","x","0","0","2","3","0").

chord("b5","7 9 9 x x 2","7","9","9","x","x","2").
chord("b5","x 2 4 4 x 2","x","2","4","4","x","2").

chord("b6","x x 4 4 4 4","x","x","4","4","4","4").

chord("b7","2 x 1 2 0 2","2","x","1","2","0","2").
chord("b7","x 0 1 2 0 2","x","0","1","2","0","2").
chord("b7","x 2 1 2 0 2","x","2","1","2","0","2").
chord("b7","x 2 4 2 4 2","x","2","4","2","4","2").

chord("b7_add11","0 0 4 4 4 0","0","0","4","4","4","0").
chord("b7_add11","0 2 1 2 0 2","0","2","1","2","0","2").

chord("b7sus4","x 0 4 4 0 0","x","0","4","4","0","0").
chord("b7sus4","x 2 4 2 5 2","x","2","4","2","5","2").

chord("b","x 2 4 4 4 2","x","2","4","4","4","2").

chord("b_a","2 x 1 2 0 2","2","x","1","2","0","2").
chord("b_a","x 0 1 2 0 2","x","0","1","2","0","2").
chord("b_a","x 2 1 2 0 2","x","2","1","2","0","2").
chord("b_a","x 2 4 2 4 2","x","2","4","2","4","2").

chord("b_ab","x x 4 4 4 4","x","x","4","4","4","4").

chord("b_e","x 2 2 4 4 2","x","2","2","4","4","2").
chord("b_e","x x 4 4 4 0","x","x","4","4","4","0").

chord("b_s5","3 2 1 0 0 3","3","2","1","0","0","3").
chord("b_s5","3 x 1 0 0 3","3","x","1","0","0","3").

chord("baug_e","3 x 1 0 0 0","3","x","1","0","0","0").
chord("baug_e","x x 1 0 0 0","x","x","1","0","0","0").

chord("bb5","6 8 8 x x 6","6","8","8","x","x","6").
chord("bb5","x 1 3 3 x 6","x","1","3","3","x","6").

chord("bb6","3 5 3 3 3 3","3","5","3","3","3","3").
chord("bb6","x x 3 3 3 3","x","x","3","3","3","3").

chord("bb6_add9","x 3 3 3 3 3","x","3","3","3","3","3").

chord("bb7","x 1 3 1 3 1","x","1","3","1","3","1").
chord("bb7","x x 3 3 3 4","x","x","3","3","3","4").

chord("bb7sus4","x 1 3 1 4 1","x","1","3","1","4","1").

chord("bb","1 1 3 3 3 1","1","1","3","3","3","1").
chord("bb","x 1 3 3 3 1","x","1","3","3","3","1").
chord("bb","x x 0 3 3 1","x","x","0","3","3","1").
chord("bb","x x 0 3 x 0","x","x","0","3","x","0").

chord("bb_a","1 1 3 2 3 1","1","1","3","2","3","1").

chord("bb_ab","x 1 3 1 3 1","x","1","3","1","3","1").
chord("bb_ab","x x 3 3 3 4","x","x","3","3","3","4").

chord("bb_db","x x 0 6 6 6","x","x","0","6","6","6").

chord("bb_e","x 1 3 3 3 0","x","1","3","3","3","0").

chord("bb_g","3 5 3 3 3 3","3","5","3","3","3","3").
chord("bb_g","x x 3 3 3 3","x","x","3","3","3","3").

chord("bb_s5","x x 0 3 3 2","x","x","0","3","3","2").

chord("bbadds11","x 1 3 3 3 0","x","1","3","3","3","0").

chord("bbaug_e","2 x 4 3 3 0","2","x","4","3","3","0").

chord("bbdim7","x 1 2 0 2 0","x","1","2","0","2","0").
chord("bbdim7","x x 2 3 2 3","x","x","2","3","2","3").

chord("bbdim_c","x 3 x 3 2 0","x","3","x","3","2","0").

chord("bbdim_d","x x 0 3 2 0","x","x","0","3","2","0").

chord("bbdim_g","x 1 2 0 2 0","x","1","2","0","2","0").
chord("bbdim_g","x x 2 3 2 3","x","x","2","3","2","3").

chord("bbdim_gb","2 4 2 3 2 2","2","4","2","3","2","2").
chord("bbdim_gb","x x 4 3 2 0","x","x","4","3","2","0").

chord("bbm7","x 1 3 1 2 1","x","1","3","1","2","1").

chord("bbm","1 1 3 3 2 1","1","1","3","3","2","1").

chord("bbm_ab","x 1 3 1 2 1","x","1","3","1","2","1").

chord("bbm_d","x x 0 6 6 6","x","x","0","6","6","6").

chord("bbm_gb","x x 3 3 2 2","x","x","3","3","2","2").

chord("bbmaj7","1 1 3 2 3 1","1","1","3","2","3","1").

chord("bbmaj9","x 3 3 3 3 5","x","3","3","3","3","5").

chord("bbsus2","x x 3 3 1 1","x","x","3","3","1","1").

chord("bbsus2_g","x 3 5 3 6 3","x","3","5","3","6","3").

chord("bbsus4_ab","x 1 3 1 4 1","x","1","3","1","4","1").

chord("bdim7","x 2 0 1 0 1","x","2","0","1","0","1").
chord("bdim7","x x 0 1 0 1","x","x","0","1","0","1").
chord("bdim7","x x 3 4 3 4","x","x","3","4","3","4").

chord("bdim_a","1 2 3 2 3 1","1","2","3","2","3","1").
chord("bdim_a","x 2 0 2 0 1","x","2","0","2","0","1").
chord("bdim_a","x x 0 2 0 1","x","x","0","2","0","1").

chord("bdim_ab","x 2 0 1 0 1","x","2","0","1","0","1").
chord("bdim_ab","x x 0 1 0 1","x","x","0","1","0","1").
chord("bdim_ab","x x 3 4 3 4","x","x","3","4","3","4").

chord("bdim_g","1 x 0 0 0 3","1","x","0","0","0","3").
chord("bdim_g","3 2 0 0 0 1","3","2","0","0","0","1").
chord("bdim_g","x x 0 0 0 1","x","x","0","0","0","1").

chord("bm7","x 0 4 4 3 2","x","0","4","4","3","2").
chord("bm7","x 2 0 2 0 2","x","2","0","2","0","2").
chord("bm7","x 2 0 2 3 2","x","2","0","2","3","2").
chord("bm7","x 2 4 2 3 2","x","2","4","2","3","2").
chord("bm7","x x 0 2 0 2","x","x","0","2","0","2").

chord("bm7_add11","0 0 2 4 3 2","0","0","2","4","3","2").
chord("bm7_add11","0 2 0 2 0 2","0","2","0","2","0","2").

chord("bm7_b5","1 2 3 2 3 1","1","2","3","2","3","1").
chord("bm7_b5","x 2 0 2 0 1","x","2","0","2","0","1").
chord("bm7_b5","x x 0 2 0 1","x","x","0","2","0","1").

chord("bm","2 2 4 4 3 2","2","2","4","4","3","2").
chord("bm","x 2 4 4 3 2","x","2","4","4","3","2").
chord("bm","x x 0 4 3 2","x","x","0","4","3","2").

chord("bm_a","x 0 4 4 3 2","x","0","4","4","3","2").
chord("bm_a","x 2 0 2 0 2","x","2","0","2","0","2").
chord("bm_a","x 2 0 2 3 2","x","2","0","2","3","2").
chord("bm_a","x 2 4 2 3 2","x","2","4","2","3","2").
chord("bm_a","x x 0 2 0 2","x","x","0","2","0","2").

chord("bm_g","2 2 0 0 0 3","2","2","0","0","0","3").
chord("bm_g","2 2 0 0 3 3","2","2","0","0","3","3").
chord("bm_g","3 2 0 0 0 2","3","2","0","0","0","2").
chord("bm_g","x x 4 4 3 3","x","x","4","4","3","3").

chord("bmaj7_s11","x 2 3 3 4 2","x","2","3","3","4","2").

chord("bsus2","x 4 4 4 x 2","x","4","4","4","x","2").
chord("bsus2","x x 4 4 2 2","x","x","4","4","2","2").

chord("bsus2_e","x 4 4 4 x 0","x","4","4","4","x","0").

chord("bsus4_a","x 0 4 4 0 0","x","0","4","4","0","0").
chord("bsus4_a","x 2 4 2 5 2","x","2","4","2","5","2").

chord("bsus4_ab","0 2 2 1 0 2","0","2","2","1","0","2").
chord("bsus4_ab","0 x 4 1 0 0","0","x","4","1","0","0").
chord("bsus4_ab","2 2 2 1 0 0","2","2","2","1","0","0").

chord("bsus4_db","x 4 4 4 x 0","x","4","4","4","x","0").

chord("bsus4_eb","x 2 2 4 4 2","x","2","2","4","4","2").
chord("bsus4_eb","x x 4 4 4 0","x","x","4","4","4","0").

chord("bsus4_g","0 2 2 0 0 2","0","2","2","0","0","2").
chord("bsus4_g","0 2 4 0 0 0","0","2","4","0","0","0").
chord("bsus4_g","0 x 4 0 0 0","0","x","4","0","0","0").
chord("bsus4_g","2 2 2 0 0 0","2","2","2","0","0","0").

chord("bsus","7 9 9 x x 0","7","9","9","x","x","0").
chord("bsus","x 2 4 4 x 0","x","2","4","4","x","0").

chord("c5","x 3 5 5 x 3","x","3","5","5","x","3").

chord("c6","0 0 2 0 1 3","0","0","2","0","1","3").
chord("c6","x 0 2 0 1 0","x","0","2","0","1","0").
chord("c6","x 0 2 2 1 3","x","0","2","2","1","3").
chord("c6","x 0 5 5 5 8","x","0","5","5","5","8").

chord("c6_add9","x 5 7 5 8 0","x","5","7","5","8","0").

chord("c7","x 3 5 3 5 3","x","3","5","3","5","3").

chord("c7sus4","x 3 5 3 6 3","x","3","5","3","6","3").

chord("c9_b5","0 3 x 3 3 2","0","3","x","3","3","2").

chord("c","0 3 2 0 1 0","0","3","2","0","1","0").
chord("c","0 3 5 5 5 3","0","3","5","5","5","3").
chord("c","3 3 2 0 1 0","3","3","2","0","1","0").
chord("c","3 x 2 0 1 0","3","x","2","0","1","0").
chord("c","x 3 2 0 1 0","x","3","2","0","1","0").
chord("c","x 3 5 5 5 0","x","3","5","5","5","0").
chord("c","x x 4 5 x 0","x","x","4","5","x","0").

chord("c_a","0 0 2 0 1 3","0","0","2","0","1","3").
chord("c_a","x 0 2 0 1 0","x","0","2","0","1","0").
chord("c_a","x 0 2 2 1 3","x","0","2","2","1","3").
chord("c_a","x 0 5 5 5 8","x","0","5","5","5","8").

chord("c_b","0 3 2 0 0 0","0","3","2","0","0","0").
chord("c_b","x 2 2 0 1 0","x","2","2","0","1","0").
chord("c_b","x 3 5 4 5 3","x","3","5","4","5","3").

chord("c_bb","x 3 5 3 5 3","x","3","5","3","5","3").

chord("c_d","3 x 0 0 1 0","3","x","0","0","1","0").
chord("c_d","x 3 0 0 1 0","x","3","0","0","1","0").
chord("c_d","x 3 2 0 3 0","x","3","2","0","3","0").
chord("c_d","x 3 2 0 3 3","x","3","2","0","3","3").
chord("c_d","x x 0 0 1 0","x","x","0","0","1","0").
chord("c_d","x x 0 5 5 3","x","x","0","5","5","3").
chord("c_d","x 10 12 12 13 0","x","10","12","12","13","0").
chord("c_d","x 5 5 5 x 0","x","5","5","5","x","0").

chord("c_f","x 3 3 0 1 0","x","3","3","0","1","0").
chord("c_f","x x 3 0 1 0","x","x","3","0","1","0").

chord("c_s5","x 3 2 1 1 0","x","3","2","1","1","0").

chord("cadd9","3 x 0 0 1 0","3","x","0","0","1","0").
chord("cadd9","x 3 0 0 1 0","x","3","0","0","1","0").
chord("cadd9","x 3 2 0 3 0","x","3","2","0","3","0").
chord("cadd9","x 3 2 0 3 3","x","3","2","0","3","3").
chord("cadd9","x x 0 0 1 0","x","x","0","0","1","0").
chord("cadd9","x x 0 5 5 3","x","x","0","5","5","3").
chord("cadd9","x 10 12 12 13 0","x","10","12","12","13","0").
chord("cadd9","x 3 2 0 3 0","x","3","2","0","3","0").
chord("cadd9","x 5 5 5 x 0","x","5","5","5","x","0").

chord("cdim7","x x 1 2 1 2","x","x","1","2","1","2").

chord("cdim_a","x x 1 2 1 2","x","x","1","2","1","2").

chord("cdim_ab","x x 1 1 1 2","x","x","1","1","1","2").
chord("cdim_ab","x x 4 5 4 4","x","x","4","5","4","4").

chord("cdim_d","x 5 4 5 4 2","x","5","4","5","4","2").

chord("cm6","x x 1 2 1 3","x","x","1","2","1","3").

chord("cm7","x 3 5 3 4 3","x","3","5","3","4","3").

chord("cm","x 3 5 5 4 3","x","3","5","5","4","3").
chord("cm","x x 5 5 4 3","x","x","5","5","4","3").

chord("cm_a","x x 1 2 1 3","x","x","1","2","1","3").

chord("cm_bb","x 3 5 3 4 3","x","3","5","3","4","3").

chord("cmaj7","0 3 2 0 0 0","0","3","2","0","0","0").
chord("cmaj7","x 2 2 0 1 0","x","2","2","0","1","0").
chord("cmaj7","x 3 5 4 5 3","x","3","5","4","5","3").

chord("cmaj9","x 3 0 0 0 0","x","3","0","0","0","0").

chord("csus2","x 10 12 12 13 3","x","10","12","12","13","3").
chord("csus2","x 5 5 5 x 3","x","5","5","5","x","3").
chord("csus2","x 3 0 0 3 3","x","3","0","0","3","3").
chord("csus2","x 3 5 5 3 3","x","3","5","5","3","3").

chord("csus2_a","x 5 7 5 8 3","x","5","7","5","8","3").
chord("csus2_a","x x 0 2 1 3","x","x","0","2","1","3").

chord("csus2_b","3 3 0 0 0 3","3","3","0","0","0","3").
chord("csus2_b","x 3 0 0 0 3","x","3","0","0","0","3").

chord("csus2_e","3 x 0 0 1 0","3","x","0","0","1","0").
chord("csus2_e","x 3 0 0 1 0","x","3","0","0","1","0").
chord("csus2_e","x 3 2 0 3 0","x","3","2","0","3","0").
chord("csus2_e","x 3 2 0 3 3","x","3","2","0","3","3").
chord("csus2_e","x x 0 0 1 0","x","x","0","0","1","0").
chord("csus2_e","x x 0 5 5 3","x","x","0","5","5","3").
chord("csus2_e","x 10 12 12 13 0","x","10","12","12","13","0").
chord("csus2_e","x 5 5 5 x 0","x","5","5","5","x","0").

chord("csus2_f","3 3 0 0 1 1","3","3","0","0","1","1").

chord("csus4_a","3 x 3 2 1 1","3","x","3","2","1","1").
chord("csus4_a","x x 3 2 1 3","x","x","3","2","1","3").

chord("csus4_b","x 3 3 0 0 3","x","3","3","0","0","3").

chord("csus4_bb","x 3 5 3 6 3","x","3","5","3","6","3").

chord("csus4_d","3 3 0 0 1 1","3","3","0","0","1","1").

chord("csus4_e","x 3 3 0 1 0","x","3","3","0","1","0").
chord("csus4_e","x x 3 0 1 0","x","x","3","0","1","0").

chord("csus","x 3 3 0 1 1","x","3","3","0","1","1").
chord("csus","x x 3 0 1 1","x","x","3","0","1","1").

chord("d5","5 5 7 7 x 5","5","5","7","7","x","5").
chord("d5","x 0 0 2 3 5","x","0","0","2","3","5").

chord("d6","x 0 4 4 3 2","x","0","4","4","3","2").
chord("d6","x 2 0 2 0 2","x","2","0","2","0","2").
chord("d6","x 2 0 2 3 2","x","2","0","2","3","2").
chord("d6","x 2 4 2 3 2","x","2","4","2","3","2").
chord("d6","x x 0 2 0 2","x","x","0","2","0","2").

chord("d6_add9","0 0 2 4 3 2","0","0","2","4","3","2").
chord("d6_add9","0 2 0 2 0 2","0","2","0","2","0","2").

chord("d7","x 5 7 5 7 2","x","5","7","5","7","2").
chord("d7","x 0 0 2 1 2","x","0","0","2","1","2").
chord("d7","x 3 x 2 3 2","x","3","x","2","3","2").
chord("d7","x 5 7 5 7 5","x","5","7","5","7","5").

chord("d7sus4","x 5 7 5 8 3","x","5","7","5","8","3").
chord("d7sus4","x x 0 2 1 3","x","x","0","2","1","3").

chord("d9","0 0 0 2 1 2","0","0","0","2","1","2").
chord("d9","2 x 0 2 1 0","2","x","0","2","1","0").
chord("d9","x 5 7 5 7 0","x","5","7","5","7","0").

chord("d9_s5","0 3 x 3 3 2","0","3","x","3","3","2").

chord("d","x 5 4 2 3 2","x","5","4","2","3","2").
chord("d","x 9 7 7 x 2","x","9","7","7","x","2").
chord("d","2 0 0 2 3 2","2","0","0","2","3","2").
chord("d","x 0 0 2 3 2","x","0","0","2","3","2").
chord("d","x 0 4 2 3 2","x","0","4","2","3","2").
chord("d","x x 0 2 3 2","x","x","0","2","3","2").
chord("d","x x 0 7 7 5","x","x","0","7","7","5").

chord("d_b","x 0 4 4 3 2","x","0","4","4","3","2").
chord("d_b","x 2 0 2 0 2","x","2","0","2","0","2").
chord("d_b","x 2 0 2 3 2","x","2","0","2","3","2").
chord("d_b","x 2 4 2 3 2","x","2","4","2","3","2").
chord("d_b","x x 0 2 0 2","x","x","0","2","0","2").

chord("d_c","x 5 7 5 7 2","x","5","7","5","7","2").
chord("d_c","x 0 0 2 1 2","x","0","0","2","1","2").
chord("d_c","x 3 x 2 3 2","x","3","x","2","3","2").
chord("d_c","x 5 7 5 7 5","x","5","7","5","7","5").

chord("d_db","x x 0 14 14 14","x","x","0","14","14","14").
chord("d_db","x x 0 2 2 2","x","x","0","2","2","2").

chord("d_e","0 0 0 2 3 2","0","0","0","2","3","2").
chord("d_e","0 0 4 2 3 0","0","0","4","2","3","0").
chord("d_e","2 x 0 2 3 0","2","x","0","2","3","0").
chord("d_e","x 0 2 2 3 2","x","0","2","2","3","2").
chord("d_e","x x 2 2 3 2","x","x","2","2","3","2").
chord("d_e","x 5 4 2 3 0","x","5","4","2","3","0").
chord("d_e","x 9 7 7 x 0","x","9","7","7","x","0").

chord("d_g","5 x 4 0 3 5","5","x","4","0","3","5").
chord("d_g","3 x 0 2 3 2","3","x","0","2","3","2").

chord("d_s5","x x 0 3 3 2","x","x","0","3","3","2").

chord("dadd9","0 0 0 2 3 2","0","0","0","2","3","2").
chord("dadd9","0 0 4 2 3 0","0","0","4","2","3","0").
chord("dadd9","2 x 0 2 3 0","2","x","0","2","3","0").
chord("dadd9","x 0 2 2 3 2","x","0","2","2","3","2").
chord("dadd9","x x 2 2 3 2","x","x","2","2","3","2").
chord("dadd9","x 5 4 2 3 0","x","5","4","2","3","0").
chord("dadd9","x 9 7 7 x 0","x","9","7","7","x","0").

chord("daug_e","2 x 4 3 3 0","2","x","4","3","3","0").

chord("db5","x 4 6 6 x 4","x","4","6","6","x","4").

chord("db6","x 1 3 1 2 1","x","1","3","1","2","1").

chord("db7","x 4 3 4 0 4","x","4","3","4","0","4").

chord("db","4 4 6 6 6 4","4","4","6","6","6","4").
chord("db","x 4 3 1 2 1","x","4","3","1","2","1").
chord("db","x 4 6 6 6 4","x","4","6","6","6","4").
chord("db","x x 3 1 2 1","x","x","3","1","2","1").
chord("db","x x 6 6 6 4","x","x","6","6","6","4").
chord("db","x x 3 0 2 1","x","x","3","0","2","1").

chord("db_b","x 4 3 4 0 4","x","4","3","4","0","4").

chord("db_bb","x 1 3 1 2 1","x","1","3","1","2","1").

chord("db_c","x 3 3 1 2 1","x","3","3","1","2","1").
chord("db_c","x 4 6 5 6 4","x","4","6","5","6","4").

chord("db_s5","x 0 3 2 2 1","x","0","3","2","2","1").
chord("db_s5","x 0 x 2 2 1","x","0","x","2","2","1").

chord("dbaug_d","x x 0 2 2 1","x","x","0","2","2","1").

chord("dbaug_g","1 0 3 0 2 1","1","0","3","0","2","1").

chord("dbdim7","x 1 2 0 2 0","x","1","2","0","2","0").
chord("dbdim7","x x 2 3 2 3","x","x","2","3","2","3").

chord("dbdim_a","3 x 2 2 2 0","3","x","2","2","2","0").
chord("dbdim_a","x 0 2 0 2 0","x","0","2","0","2","0").
chord("dbdim_a","x 0 2 2 2 3","x","0","2","2","2","3").

chord("dbdim_b","0 2 2 0 2 0","0","2","2","0","2","0").

chord("dbdim_bb","x 1 2 0 2 0","x","1","2","0","2","0").
chord("dbdim_bb","x x 2 3 2 3","x","x","2","3","2","3").

chord("dbdim_d","3 x 0 0 2 0","3","x","0","0","2","0").
chord("dbdim_d","x x 0 0 2 0","x","x","0","0","2","0").

chord("dbm7","0 2 2 1 2 0","0","2","2","1","2","0").
chord("dbm7","x 4 6 4 5 4","x","4","6","4","5","4").

chord("dbm7_b5","0 2 2 0 2 0","0","2","2","0","2","0").

chord("dbm","x 4 6 6 5 4","x","4","6","6","5","4").
chord("dbm","x x 2 1 2 0","x","x","2","1","2","0").
chord("dbm","x 4 6 6 x 0","x","4","6","6","x","0").

chord("dbm_a","x 0 2 1 2 0","x","0","2","1","2","0").

chord("dbm_b","0 2 2 1 2 0","0","2","2","1","2","0").
chord("dbm_b","x 4 6 4 5 4","x","4","6","4","5","4").

chord("dbmaj7","x 3 3 1 2 1","x","3","3","1","2","1").
chord("dbmaj7","x 4 6 5 6 4","x","4","6","5","6","4").

chord("dbsus2","x x 6 6 4 4","x","x","6","6","4","4").

chord("dbsus4_bb","x x 4 3 2 4","x","x","4","3","2","4").

chord("ddim7","x 2 0 1 0 1","x","2","0","1","0","1").
chord("ddim7","x x 0 1 0 1","x","x","0","1","0","1").
chord("ddim7","x x 3 4 3 4","x","x","3","4","3","4").

chord("ddim_b","x 2 0 1 0 1","x","2","0","1","0","1").
chord("ddim_b","x x 0 1 0 1","x","x","0","1","0","1").
chord("ddim_b","x x 3 4 3 4","x","x","3","4","3","4").

chord("ddim_bb","x 1 3 1 3 1","x","1","3","1","3","1").
chord("ddim_bb","x x 3 3 3 4","x","x","3","3","3","4").

chord("ddim_c","x x 0 1 1 1","x","x","0","1","1","1").

chord("dm6","1 2 3 2 3 1","1","2","3","2","3","1").
chord("dm6","x 2 0 2 0 1","x","2","0","2","0","1").
chord("dm6","x x 0 2 0 1","x","x","0","2","0","1").

chord("dm7","x 5 7 5 6 5","x","5","7","5","6","5").
chord("dm7","x x 0 2 1 1","x","x","0","2","1","1").
chord("dm7","x x 0 5 6 5","x","x","0","5","6","5").

chord("dm7_add11","3 x 0 2 1 1","3","x","0","2","1","1").

chord("dm7_b5","x x 0 1 1 1","x","x","0","1","1","1").

chord("dm","x 0 0 2 3 1","x","0","0","2","3","1").

chord("dm_b","1 2 3 2 3 1","1","2","3","2","3","1").
chord("dm_b","x 2 0 2 0 1","x","2","0","2","0","1").
chord("dm_b","x x 0 2 0 1","x","x","0","2","0","1").

chord("dm_bb","1 1 3 2 3 1","1","1","3","2","3","1").

chord("dm_c","x 5 7 5 6 5","x","5","7","5","6","5").
chord("dm_c","x x 0 2 1 1","x","x","0","2","1","1").
chord("dm_c","x x 0 5 6 5","x","x","0","5","6","5").

chord("dm_db","x x 0 2 2 1","x","x","0","2","2","1").

chord("dm_e","x x 7 7 6 0","x","x","7","7","6","0").

chord("dmaj7","x x 0 14 14 14","x","x","0","14","14","14").
chord("dmaj7","x x 0 2 2 2","x","x","0","2","2","2").

chord("dmin_maj7","x x 0 2 2 1","x","x","0","2","2","1").

chord("dsus2","5 5 7 7 x 0","5","5","7","7","x","0").
chord("dsus2","x 0 0 2 3 0","x","0","0","2","3","0").
chord("dsus2","0 0 2 2 3 0","0","0","2","2","3","0").
chord("dsus2","x 0 2 2 3 0","x","0","2","2","3","0").
chord("dsus2","x x 0 2 3 0","x","x","0","2","3","0").

chord("dsus2_ab","4 x 0 2 3 0","4","x","0","2","3","0").

chord("dsus2_b","0 2 0 2 0 0","0","2","0","2","0","0").
chord("dsus2_b","x 2 0 2 3 0","x","2","0","2","3","0").

chord("dsus2_bb","0 1 x 2 3 0","0","1","x","2","3","0").

chord("dsus2_c","x x 0 2 1 0","x","x","0","2","1","0").
chord("dsus2_c","x x 0 5 5 5","x","x","0","5","5","5").

chord("dsus2_db","x 0 0 2 2 0","x","0","0","2","2","0").
chord("dsus2_db","x x 0 2 2 0","x","x","0","2","2","0").
chord("dsus2_db","x x 0 6 5 5","x","x","0","6","5","5").
chord("dsus2_db","x x 0 9 10 9","x","x","0","9","10","9").

chord("dsus2_f","x x 7 7 6 0","x","x","7","7","6","0").

chord("dsus2_g","x 0 2 0 3 0","x","0","2","0","3","0").
chord("dsus2_g","x 0 2 0 3 3","x","0","2","0","3","3").
chord("dsus2_g","x 0 2 2 3 3","x","0","2","2","3","3").
chord("dsus2_g","5 x 0 0 3 0","5","x","0","0","3","0").
chord("dsus2_g","x 0 0 0 x 0","x","0","0","0","x","0").

chord("dsus2_gb","0 0 0 2 3 2","0","0","0","2","3","2").
chord("dsus2_gb","0 0 4 2 3 0","0","0","4","2","3","0").
chord("dsus2_gb","2 x 0 2 3 0","2","x","0","2","3","0").
chord("dsus2_gb","x 0 2 2 3 2","x","0","2","2","3","2").
chord("dsus2_gb","x x 2 2 3 2","x","x","2","2","3","2").
chord("dsus2_gb","x 5 4 2 3 0","x","5","4","2","3","0").
chord("dsus2_gb","x 9 7 7 x 0","x","9","7","7","x","0").

chord("dsus4_b","3 0 0 0 0 3","3","0","0","0","0","3").
chord("dsus4_b","3 2 0 2 0 3","3","2","0","2","0","3").

chord("dsus4_c","x 5 7 5 8 3","x","5","7","5","8","3").
chord("dsus4_c","x x 0 2 1 3","x","x","0","2","1","3").

chord("dsus4_e","x 0 2 0 3 0","x","0","2","0","3","0").
chord("dsus4_e","x 0 2 0 3 3","x","0","2","0","3","3").
chord("dsus4_e","x 0 2 2 3 3","x","0","2","2","3","3").
chord("dsus4_e","5 x 0 0 3 0","5","x","0","0","3","0").
chord("dsus4_e","x 0 0 0 x 0","x","0","0","0","x","0").

chord("dsus4_gb","5 x 4 0 3 5","5","x","4","0","3","5").
chord("dsus4_gb","3 x 0 2 3 2","3","x","0","2","3","2").

chord("dsus","5 x 0 0 3 5","5","x","0","0","3","5").
chord("dsus","3 0 0 0 3 3","3","0","0","0","3","3").
chord("dsus","x 0 0 0 3 3","x","0","0","0","3","3").
chord("dsus","x x 0 2 3 3","x","x","0","2","3","3").

chord("e11_b9","0 0 3 4 3 4","0","0","3","4","3","4").

chord("e5","0 2 x x x 0","0","2","x","x","x","0").
chord("e5","x 7 9 9 x 0","x","7","9","9","x","0").

chord("e6","0 2 2 1 2 0","0","2","2","1","2","0").
chord("e6","x 4 6 4 5 4","x","4","6","4","5","4").

chord("e7","0 2 0 1 0 0","0","2","0","1","0","0").
chord("e7","0 2 2 1 3 0","0","2","2","1","3","0").
chord("e7","x 2 0 1 3 0","x","2","0","1","3","0").
chord("e7","x x 0 1 0 0","x","x","0","1","0","0").

chord("e7_add11","x 0 0 1 0 0","x","0","0","1","0","0").

chord("e7_b9_b5","0 1 3 1 3 1","0","1","3","1","3","1").

chord("e7sus4","0 2 0 2 0 0","0","2","0","2","0","0").

chord("e9","0 2 0 1 0 2","0","2","0","1","0","2").
chord("e9","2 2 0 1 0 0","2","2","0","1","0","0").

chord("e","0 2 2 1 0 0","0","2","2","1","0","0").
chord("e","x 7 6 4 5 0","x","7","6","4","5","0").

chord("e_a","x 0 2 1 0 0","x","0","2","1","0","0").

chord("e_d","0 2 0 1 0 0","0","2","0","1","0","0").
chord("e_d","0 2 2 1 3 0","0","2","2","1","3","0").
chord("e_d","x 2 0 1 3 0","x","2","0","1","3","0").
chord("e_d","x x 0 1 0 0","x","x","0","1","0","0").

chord("e_db","0 2 2 1 2 0","0","2","2","1","2","0").
chord("e_db","x 4 6 4 5 4","x","4","6","4","5","4").

chord("e_eb","0 2 1 1 0 0","0","2","1","1","0","0").
chord("e_eb","0 x 6 4 4 0","0","x","6","4","4","0").
chord("e_eb","x x 1 1 0 0","x","x","1","1","0","0").

chord("e_gb","0 2 2 1 0 2","0","2","2","1","0","2").
chord("e_gb","0 x 4 1 0 0","0","x","4","1","0","0").
chord("e_gb","2 2 2 1 0 0","2","2","2","1","0","0").

chord("e_s5","x 3 2 1 1 0","x","3","2","1","1","0").

chord("eadd9","0 2 2 1 0 2","0","2","2","1","0","2").
chord("eadd9","0 x 4 1 0 0","0","x","4","1","0","0").
chord("eadd9","2 2 2 1 0 0","2","2","2","1","0","0").

chord("eb5","x 6 8 8 x 6","x","6","8","8","x","6").

chord("eb6","x 3 5 3 4 3","x","3","5","3","4","3").

chord("eb7","x 1 1 3 2 3","x","1","1","3","2","3").
chord("eb7","x 6 8 6 8 6","x","6","8","6","8","6").
chord("eb7","x x 1 3 2 3","x","x","1","3","2","3").

chord("eb","x 1 1 3 4 3","x","1","1","3","4","3").
chord("eb","x x 1 3 4 3","x","x","1","3","4","3").
chord("eb","x x 5 3 4 3","x","x","5","3","4","3").

chord("eb_c","x 3 5 3 4 3","x","3","5","3","4","3").

chord("eb_d","x 6 8 7 8 6","x","6","8","7","8","6").

chord("eb_db","x 1 1 3 2 3","x","1","1","3","2","3").
chord("eb_db","x 6 8 6 8 6","x","6","8","6","8","6").
chord("eb_db","x x 1 3 2 3","x","x","1","3","2","3").

chord("eb_e","x x 5 3 4 0","x","x","5","3","4","0").

chord("eb_s5","3 2 1 0 0 3","3","2","1","0","0","3").
chord("eb_s5","3 x 1 0 0 3","3","x","1","0","0","3").

chord("ebaug_e","3 x 1 0 0 0","3","x","1","0","0","0").
chord("ebaug_e","x x 1 0 0 0","x","x","1","0","0","0").

chord("ebdim7","x x 1 2 1 2","x","x","1","2","1","2").

chord("ebdim_b","2 x 1 2 0 2","2","x","1","2","0","2").
chord("ebdim_b","x 0 1 2 0 2","x","0","1","2","0","2").
chord("ebdim_b","x 2 1 2 0 2","x","2","1","2","0","2").
chord("ebdim_b","x 2 4 2 4 2","x","2","4","2","4","2").

chord("ebdim_c","x x 1 2 1 2","x","x","1","2","1","2").

chord("ebm7","x x 1 3 2 2","x","x","1","3","2","2").

chord("ebm","x x 4 3 4 2","x","x","4","3","4","2").

chord("ebm_db","x x 1 3 2 2","x","x","1","3","2","2").

chord("ebmaj7","x 6 8 7 8 6","x","6","8","7","8","6").

chord("ebsus2_ab","x 1 3 1 4 1","x","1","3","1","4","1").

chord("ebsus4_f","x 1 3 1 4 1","x","1","3","1","4","1").

chord("edim7","x 1 2 0 2 0","x","1","2","0","2","0").
chord("edim7","x x 2 3 2 3","x","x","2","3","2","3").

chord("edim_c","x 3 5 3 5 3","x","3","5","3","5","3").

chord("edim_d","3 x 0 3 3 0","3","x","0","3","3","0").

chord("edim_db","x 1 2 0 2 0","x","1","2","0","2","0").
chord("edim_db","x x 2 3 2 3","x","x","2","3","2","3").

chord("edim_eb","x x 5 3 4 0","x","x","5","3","4","0").

chord("em6","0 2 2 0 2 0","0","2","2","0","2","0").

chord("em7","0 2 0 0 0 0","0","2","0","0","0","0").
chord("em7","0 2 0 0 3 0","0","2","0","0","3","0").
chord("em7","0 2 2 0 3 0","0","2","2","0","3","0").
chord("em7","0 2 2 0 3 3","0","2","2","0","3","3").
chord("em7","x x 0 0 0 0","x","x","0","0","0","0").
chord("em7","x x 0 12 12 12","x","x","0","12","12","12").
chord("em7","x x 0 9 8 7","x","x","0","9","8","7").
chord("em7","x x 2 4 3 3","x","x","2","4","3","3").
chord("em7","0 x 0 0 0 0","0","x","0","0","0","0").
chord("em7","x 10 12 12 12 0","x","10","12","12","12","0").

chord("em7_add11","0 0 0 0 0 0","0","0","0","0","0","0").
chord("em7_add11","0 0 0 0 0 3","0","0","0","0","0","3").
chord("em7_add11","3 x 0 2 0 0","3","x","0","2","0","0").

chord("em7_b5","3 x 0 3 3 0","3","x","0","3","3","0").

chord("em9","0 2 0 0 0 2","0","2","0","0","0","2").
chord("em9","0 2 0 0 3 2","0","2","0","0","3","2").
chord("em9","2 2 0 0 0 0","2","2","0","0","0","0").

chord("em","0 2 2 0 0 0","0","2","2","0","0","0").
chord("em","3 x 2 0 0 0","3","x","2","0","0","0").
chord("em","x 2 5 x x 0","x","2","5","x","x","0").

chord("em_a","3 x 2 2 0 0","3","x","2","2","0","0").
chord("em_a","x 0 2 0 0 0","x","0","2","0","0","0").
chord("em_a","x 0 5 4 5 0","x","0","5","4","5","0").

chord("em_c","0 3 2 0 0 0","0","3","2","0","0","0").
chord("em_c","x 2 2 0 1 0","x","2","2","0","1","0").
chord("em_c","x 3 5 4 5 3","x","3","5","4","5","3").

chord("em_d","0 2 0 0 0 0","0","2","0","0","0","0").
chord("em_d","0 2 0 0 3 0","0","2","0","0","3","0").
chord("em_d","0 2 2 0 3 0","0","2","2","0","3","0").
chord("em_d","0 2 2 0 3 3","0","2","2","0","3","3").
chord("em_d","x x 0 12 12 12","x","x","0","12","12","12").
chord("em_d","x x 0 9 8 7","x","x","0","9","8","7").
chord("em_d","x x 2 4 3 3","x","x","2","4","3","3").
chord("em_d","0 x 0 0 0 0","0","x","0","0","0","0").
chord("em_d","x 10 12 12 12 0","x","10","12","12","12","0").

chord("em_db","0 2 2 0 2 0","0","2","2","0","2","0").

chord("em_eb","3 x 1 0 0 0","3","x","1","0","0","0").
chord("em_eb","x x 1 0 0 0","x","x","1","0","0","0").

chord("em_gb","0 2 2 0 0 2","0","2","2","0","0","2").
chord("em_gb","0 2 4 0 0 0","0","2","4","0","0","0").
chord("em_gb","0 x 4 0 0 0","0","x","4","0","0","0").
chord("em_gb","2 2 2 0 0 0","2","2","2","0","0","0").

chord("emaj7","0 2 1 1 0 0","0","2","1","1","0","0").
chord("emaj7","0 x 6 4 4 0","0","x","6","4","4","0").
chord("emaj7","x x 1 1 0 0","x","x","1","1","0","0").

chord("emaj9","0 2 1 1 0 2","0","2","1","1","0","2").
chord("emaj9","4 x 4 4 4 0","4","x","4","4","4","0").

chord("emin_maj7","3 x 1 0 0 0","3","x","1","0","0","0").
chord("emin_maj7","x x 1 0 0 0","x","x","1","0","0","0").

chord("emin_maj9","0 6 4 0 0 0","0","6","4","0","0","0").

chord("esus2","7 9 9 x x 0","7","9","9","x","x","0").
chord("esus2","x 2 4 4 x 0","x","2","4","4","x","0").

chord("esus2_a","x 0 4 4 0 0","x","0","4","4","0","0").
chord("esus2_a","x 2 4 2 5 2","x","2","4","2","5","2").

chord("esus2_ab","0 2 2 1 0 2","0","2","2","1","0","2").
chord("esus2_ab","0 x 4 1 0 0","0","x","4","1","0","0").
chord("esus2_ab","2 2 2 1 0 0","2","2","2","1","0","0").

chord("esus2_db","x 4 4 4 x 0","x","4","4","4","x","0").

chord("esus2_eb","x 2 2 4 4 2","x","2","2","4","4","2").
chord("esus2_eb","x x 4 4 4 0","x","x","4","4","4","0").

chord("esus2_g","0 2 2 0 0 2","0","2","2","0","0","2").
chord("esus2_g","0 2 4 0 0 0","0","2","4","0","0","0").
chord("esus2_g","0 x 4 0 0 0","0","x","4","0","0","0").
chord("esus2_g","2 2 2 0 0 0","2","2","2","0","0","0").

chord("esus4_ab","x 0 2 1 0 0","x","0","2","1","0","0").

chord("esus4_c","0 0 7 5 0 0","0","0","7","5","0","0").
chord("esus4_c","x 3 2 2 0 0","x","3","2","2","0","0").

chord("esus4_d","0 2 0 2 0 0","0","2","0","2","0","0").
chord("esus4_d","x 2 0 2 3 0","x","2","0","2","3","0").

chord("esus4_db","0 0 2 4 2 0","0","0","2","4","2","0").
chord("esus4_db","x 0 7 6 0 0","x","0","7","6","0","0").

chord("esus4_eb","x 2 1 2 0 0","x","2","1","2","0","0").

chord("esus4_f","0 0 3 2 0 0","0","0","3","2","0","0").

chord("esus4_g","3 x 2 2 0 0","3","x","2","2","0","0").
chord("esus4_g","x 0 2 0 0 0","x","0","2","0","0","0").
chord("esus4_g","x 0 5 4 5 0","x","0","5","4","5","0").

chord("esus4_gb","x 0 4 4 0 0","x","0","4","4","0","0").
chord("esus4_gb","x 2 4 2 5 2","x","2","4","2","5","2").

chord("esus","0 0 2 2 0 0","0","0","2","2","0","0").
chord("esus","0 0 2 4 0 0","0","0","2","4","0","0").
chord("esus","0 2 2 2 0 0","0","2","2","2","0","0").
chord("esus","x 0 2 2 0 0","x","0","2","2","0","0").
chord("esus","x x 2 2 0 0","x","x","2","2","0","0").

chord("f5","1 3 3 x x 1","1","3","3","x","x","1").
chord("f5","x 8 10 x x 1","x","8","10","x","x","1").

chord("f6","x 5 7 5 6 5","x","5","7","5","6","5").
chord("f6","x x 0 2 1 1","x","x","0","2","1","1").
chord("f6","x x 0 5 6 5","x","x","0","5","6","5").

chord("f6_add9","3 x 0 2 1 1","3","x","0","2","1","1").

chord("f7","x x 1 2 1 1","x","x","1","2","1","1").
chord("f7","x x 3 5 4 5","x","x","3","5","4","5").

chord("f","1 3 3 2 1 1","1","3","3","2","1","1").
chord("f","x 0 3 2 1 1","x","0","3","2","1","1").
chord("f","x 3 3 2 1 1","x","3","3","2","1","1").
chord("f","x x 3 2 1 1","x","x","3","2","1","1").

chord("f_d","x 5 7 5 6 5","x","5","7","5","6","5").
chord("f_d","x x 0 2 1 1","x","x","0","2","1","1").
chord("f_d","x x 0 5 6 5","x","x","0","5","6","5").

chord("f_e","0 0 3 2 1 0","0","0","3","2","1","0").
chord("f_e","1 3 3 2 1 0","1","3","3","2","1","0").
chord("f_e","1 x 2 2 1 0","1","x","2","2","1","0").
chord("f_e","x x 2 2 1 1","x","x","2","2","1","1").
chord("f_e","x x 3 2 1 0","x","x","3","2","1","0").

chord("f_eb","x x 1 2 1 1","x","x","1","2","1","1").
chord("f_eb","x x 3 5 4 5","x","x","3","5","4","5").

chord("f_g","3 x 3 2 1 1","3","x","3","2","1","1").
chord("f_g","x x 3 2 1 3","x","x","3","2","1","3").

chord("f_s5","x 0 3 2 2 1","x","0","3","2","2","1").
chord("f_s5","x 0 x 2 2 1","x","0","x","2","2","1").

chord("fadd9","3 x 3 2 1 1","3","x","3","2","1","1").
chord("fadd9","x x 3 2 1 3","x","x","3","2","1","3").

chord("faug_d","x x 0 2 2 1","x","x","0","2","2","1").

chord("faug_g","1 0 3 0 2 1","1","0","3","0","2","1").

chord("fdim7","x 2 0 1 0 1","x","2","0","1","0","1").
chord("fdim7","x x 0 1 0 1","x","x","0","1","0","1").
chord("fdim7","x x 3 4 3 4","x","x","3","4","3","4").

chord("fdim_d","x 2 0 1 0 1","x","2","0","1","0","1").
chord("fdim_d","x x 0 1 0 1","x","x","0","1","0","1").
chord("fdim_d","x x 3 4 3 4","x","x","3","4","3","4").

chord("fdim_db","x 4 3 4 0 4","x","4","3","4","0","4").

chord("fm6","x x 0 1 1 1","x","x","0","1","1","1").

chord("fm7","x 8 10 8 9 8","x","8","10","8","9","8").
chord("fm7","x x 1 1 1 1","x","x","1","1","1","1").

chord("fm","x 3 3 1 1 1","x","3","3","1","1","1").
chord("fm","x x 3 1 1 1","x","x","3","1","1","1").

chord("fm_d","x x 0 1 1 1","x","x","0","1","1","1").

chord("fm_db","x 3 3 1 2 1","x","3","3","1","2","1").
chord("fm_db","x 4 6 5 6 4","x","4","6","5","6","4").

chord("fm_eb","x 8 10 8 9 8","x","8","10","8","9","8").
chord("fm_eb","x x 1 1 1 1","x","x","1","1","1","1").

chord("fmaj7","0 0 3 2 1 0","0","0","3","2","1","0").
chord("fmaj7","1 3 3 2 1 0","1","3","3","2","1","0").
chord("fmaj7","1 x 2 2 1 0","1","x","2","2","1","0").
chord("fmaj7","x x 2 2 1 1","x","x","2","2","1","1").
chord("fmaj7","x x 3 2 1 0","x","x","3","2","1","0").

chord("fmaj7_s11","0 2 3 2 1 0","0","2","3","2","1","0").
chord("fmaj7_s11","1 3 3 2 0 0","1","3","3","2","0","0").

chord("fmaj9","0 0 3 0 1 3","0","0","3","0","1","3").

chord("fsus2","x 3 3 0 1 1","x","3","3","0","1","1").
chord("fsus2","x x 3 0 1 1","x","x","3","0","1","1").

chord("fsus2_a","3 x 3 2 1 1","3","x","3","2","1","1").
chord("fsus2_a","x x 3 2 1 3","x","x","3","2","1","3").

chord("fsus2_b","x 3 3 0 0 3","x","3","3","0","0","3").

chord("fsus2_bb","x 3 5 3 6 3","x","3","5","3","6","3").

chord("fsus2_d","3 3 0 0 1 1","3","3","0","0","1","1").

chord("fsus2_e","x 3 3 0 1 0","x","3","3","0","1","0").
chord("fsus2_e","x x 3 0 1 0","x","x","3","0","1","0").

chord("fsus4_g","x 3 5 3 6 3","x","3","5","3","6","3").

chord("fsus","x x 3 3 1 1","x","x","3","3","1","1").

chord("g5","3 5 5 x x 3","3","5","5","x","x","3").
chord("g5","3 x 0 0 3 3","3","x","0","0","3","3").

chord("g6","0 2 0 0 0 0","0","2","0","0","0","0").
chord("g6","0 2 0 0 3 0","0","2","0","0","3","0").
chord("g6","0 2 2 0 3 0","0","2","2","0","3","0").
chord("g6","0 2 2 0 3 3","0","2","2","0","3","3").
chord("g6","x x 0 12 12 12","x","x","0","12","12","12").
chord("g6","x x 0 9 8 7","x","x","0","9","8","7").
chord("g6","x x 2 4 3 3","x","x","2","4","3","3").
chord("g6","0 x 0 0 0 0","0","x","0","0","0","0").
chord("g6","x 10 12 12 12 0","x","10","12","12","12","0").

chord("g6_add9","0 0 0 0 0 0","0","0","0","0","0","0").
chord("g6_add9","0 0 0 0 0 3","0","0","0","0","0","3").
chord("g6_add9","3 x 0 2 0 0","3","x","0","2","0","0").

chord("g7","1 x 0 0 0 3","1","x","0","0","0","3").
chord("g7","3 2 0 0 0 1","3","2","0","0","0","1").
chord("g7","x x 0 0 0 1","x","x","0","0","0","1").

chord("g7_add11","x 3 0 0 0 1","x","3","0","0","0","1").

chord("g7sus4","3 3 0 0 1 1","3","3","0","0","1","1").

chord("g9","x 0 0 0 0 1","x","0","0","0","0","1").
chord("g9","x 2 3 2 3 3","x","2","3","2","3","3").

chord("g","x 10 12 12 12 10","x","10","12","12","12","10").
chord("g","3 2 0 0 0 3","3","2","0","0","0","3").
chord("g","3 2 0 0 3 3","3","2","0","0","3","3").
chord("g","3 5 5 4 3 3","3","5","5","4","3","3").
chord("g","3 x 0 0 0 3","3","x","0","0","0","3").
chord("g","x 5 5 4 3 3","x","5","5","4","3","3").
chord("g","x x 0 4 3 3","x","x","0","4","3","3").
chord("g","x x 0 7 8 7","x","x","0","7","8","7").

chord("g_a","3 0 0 0 0 3","3","0","0","0","0","3").
chord("g_a","3 2 0 2 0 3","3","2","0","2","0","3").

chord("g_c","3 3 0 0 0 3","3","3","0","0","0","3").
chord("g_c","x 3 0 0 0 3","x","3","0","0","0","3").

chord("g_e","0 2 0 0 0 0","0","2","0","0","0","0").
chord("g_e","0 2 0 0 3 0","0","2","0","0","3","0").
chord("g_e","0 2 2 0 3 0","0","2","2","0","3","0").
chord("g_e","0 2 2 0 3 3","0","2","2","0","3","3").
chord("g_e","x x 0 12 12 12","x","x","0","12","12","12").
chord("g_e","x x 0 9 8 7","x","x","0","9","8","7").
chord("g_e","x x 2 4 3 3","x","x","2","4","3","3").
chord("g_e","0 x 0 0 0 0","0","x","0","0","0","0").
chord("g_e","x 10 12 12 12 0","x","10","12","12","12","0").

chord("g_f","1 x 0 0 0 3","1","x","0","0","0","3").
chord("g_f","3 2 0 0 0 1","3","2","0","0","0","1").
chord("g_f","x x 0 0 0 1","x","x","0","0","0","1").

chord("g_gb","2 2 0 0 0 3","2","2","0","0","0","3").
chord("g_gb","2 2 0 0 3 3","2","2","0","0","3","3").
chord("g_gb","3 2 0 0 0 2","3","2","0","0","0","2").
chord("g_gb","x x 4 4 3 3","x","x","4","4","3","3").

chord("g_s5","3 2 1 0 0 3","3","2","1","0","0","3").
chord("g_s5","3 x 1 0 0 3","3","x","1","0","0","3").

chord("gadd9","3 0 0 0 0 3","3","0","0","0","0","3").
chord("gadd9","3 2 0 2 0 3","3","2","0","2","0","3").

chord("gaug_e","3 x 1 0 0 0","3","x","1","0","0","0").
chord("gaug_e","x x 1 0 0 0","x","x","1","0","0","0").

chord("gb6","x x 1 3 2 2","x","x","1","3","2","2").

chord("gb7","2 4 2 3 2 2","2","4","2","3","2","2").
chord("gb7","x x 4 3 2 0","x","x","4","3","2","0").

chord("gb7_s5","2 x 4 3 3 0","2","x","4","3","3","0").

chord("gb7_s9","x 0 4 3 2 0","x","0","4","3","2","0").

chord("gb7sus4","x 4 4 4 x 0","x","4","4","4","x","0").

chord("gb","2 4 4 3 2 2","2","4","4","3","2","2").
chord("gb","x 4 4 3 2 2","x","4","4","3","2","2").
chord("gb","x x 4 3 2 2","x","x","4","3","2","2").

chord("gb_ab","x x 4 3 2 4","x","x","4","3","2","4").

chord("gb_e","2 4 2 3 2 2","2","4","2","3","2","2").
chord("gb_e","x x 4 3 2 0","x","x","4","3","2","0").

chord("gb_eb","x x 1 3 2 2","x","x","1","3","2","2").

chord("gb_f","x x 3 3 2 2","x","x","3","3","2","2").

chord("gb_s5","x x 0 3 3 2","x","x","0","3","3","2").

chord("gbadd9","x x 4 3 2 4","x","x","4","3","2","4").

chord("gbaug_e","2 x 4 3 3 0","2","x","4","3","3","0").

chord("gbdim7","x x 1 2 1 2","x","x","1","2","1","2").

chord("gbdim_d","x 5 7 5 7 2","x","5","7","5","7","2").
chord("gbdim_d","x 0 0 2 1 2","x","0","0","2","1","2").
chord("gbdim_d","x 3 x 2 3 2","x","3","x","2","3","2").
chord("gbdim_d","x 5 7 5 7 5","x","5","7","5","7","5").

chord("gbdim_e","x 0 2 2 1 2","x","0","2","2","1","2").
chord("gbdim_e","x x 2 2 1 2","x","x","2","2","1","2").

chord("gbdim_eb","x x 1 2 1 2","x","x","1","2","1","2").

chord("gbm7","0 0 2 2 2 2","0","0","2","2","2","2").
chord("gbm7","0 x 4 2 2 0","0","x","4","2","2","0").
chord("gbm7","2 x 2 2 2 0","2","x","2","2","2","0").
chord("gbm7","x 0 4 2 2 0","x","0","4","2","2","0").
chord("gbm7","x x 2 2 2 2","x","x","2","2","2","2").

chord("gbm7_b5","x 0 2 2 1 2","x","0","2","2","1","2").
chord("gbm7_b5","x x 2 2 1 2","x","x","2","2","1","2").

chord("gbm7_b9","0 0 2 0 2 2","0","0","2","0","2","2").

chord("gbm","2 4 4 2 2 2","2","4","4","2","2","2").
chord("gbm","x 4 4 2 2 2","x","4","4","2","2","2").
chord("gbm","x x 4 2 2 2","x","x","4","2","2","2").

chord("gbm_d","x x 0 14 14 14","x","x","0","14","14","14").
chord("gbm_d","x x 0 2 2 2","x","x","0","2","2","2").

chord("gbm_e","0 0 2 2 2 2","0","0","2","2","2","2").
chord("gbm_e","0 x 4 2 2 0","0","x","4","2","2","0").
chord("gbm_e","2 x 2 2 2 0","2","x","2","2","2","0").
chord("gbm_e","x 0 4 2 2 0","x","0","4","2","2","0").
chord("gbm_e","x x 2 2 2 2","x","x","2","2","2","2").

chord("gbmaj7","x x 3 3 2 2","x","x","3","3","2","2").

chord("gbsus2_bb","x x 4 3 2 4","x","x","4","3","2","4").

chord("gbsus4_e","x 4 4 4 x 0","x","4","4","4","x","0").

chord("gbsus","x 4 4 4 2 2","x","4","4","4","2","2").

chord("gdim7","x 1 2 0 2 0","x","1","2","0","2","0").
chord("gdim7","x x 2 3 2 3","x","x","2","3","2","3").

chord("gdim_e","x 1 2 0 2 0","x","1","2","0","2","0").
chord("gdim_e","x x 2 3 2 3","x","x","2","3","2","3").

chord("gdim_eb","x 1 1 3 2 3","x","1","1","3","2","3").
chord("gdim_eb","x 6 8 6 8 6","x","6","8","6","8","6").
chord("gdim_eb","x x 1 3 2 3","x","x","1","3","2","3").

chord("gm13","0 0 3 3 3 3","0","0","3","3","3","3").

chord("gm6","3 x 0 3 3 0","3","x","0","3","3","0").

chord("gm7","3 5 3 3 3 3","3","5","3","3","3","3").
chord("gm7","x x 3 3 3 3","x","x","3","3","3","3").

chord("gm7_add11","x 3 3 3 3 3","x","3","3","3","3","3").

chord("gm9","3 5 3 3 3 5","3","5","3","3","3","5").

chord("gm","3 5 5 3 3 3","3","5","5","3","3","3").
chord("gm","x x 0 3 3 3","x","x","0","3","3","3").

chord("gm_e","3 x 0 3 3 0","3","x","0","3","3","0").

chord("gm_eb","x 6 8 7 8 6","x","6","8","7","8","6").

chord("gm_f","3 5 3 3 3 3","3","5","3","3","3","3").
chord("gm_f","x x 3 3 3 3","x","x","3","3","3","3").

chord("gmaj7","2 2 0 0 0 3","2","2","0","0","0","3").
chord("gmaj7","2 2 0 0 3 3","2","2","0","0","3","3").
chord("gmaj7","3 2 0 0 0 2","3","2","0","0","0","2").
chord("gmaj7","x x 4 4 3 3","x","x","4","4","3","3").

chord("gsus2","5 x 0 0 3 5","5","x","0","0","3","5").
chord("gsus2","3 0 0 0 3 3","3","0","0","0","3","3").
chord("gsus2","x 0 0 0 3 3","x","0","0","0","3","3").
chord("gsus2","x x 0 2 3 3","x","x","0","2","3","3").

chord("gsus2_b","3 0 0 0 0 3","3","0","0","0","0","3").
chord("gsus2_b","3 2 0 2 0 3","3","2","0","2","0","3").

chord("gsus2_c","x 5 7 5 8 3","x","5","7","5","8","3").
chord("gsus2_c","x x 0 2 1 3","x","x","0","2","1","3").

chord("gsus2_e","x 0 2 0 3 0","x","0","2","0","3","0").
chord("gsus2_e","x 0 2 0 3 3","x","0","2","0","3","3").
chord("gsus2_e","x 0 2 2 3 3","x","0","2","2","3","3").
chord("gsus2_e","5 0 0 0 3 0","5","0","0","0","3","0").

chord("gsus2_gb","5 x 4 0 3 5","5","x","4","0","3","5").
chord("gsus2_gb","3 x 0 2 3 2","3","x","0","2","3","2").

chord("gsus4_a","x 5 7 5 8 3","x","5","7","5","8","3").
chord("gsus4_a","x x 0 2 1 3","x","x","0","2","1","3").

chord("gsus4_b","3 3 0 0 0 3","3","3","0","0","0","3").
chord("gsus4_b","x 3 0 0 0 3","x","3","0","0","0","3").

chord("gsus4_e","3 x 0 0 1 0","3","x","0","0","1","0").
chord("gsus4_e","x 3 0 0 1 0","x","3","0","0","1","0").
chord("gsus4_e","x 3 2 0 3 0","x","3","2","0","3","0").
chord("gsus4_e","x 3 2 0 3 3","x","3","2","0","3","3").
chord("gsus4_e","x x 0 0 1 0","x","x","0","0","1","0").
chord("gsus4_e","x x 0 5 5 3","x","x","0","5","5","3").
chord("gsus4_e","x 10 12 12 13 0","x","10","12","12","13","0").
chord("gsus4_e","x 5 5 5 x 0","x","5","5","5","x","0").

chord("gsus4_f","3 3 0 0 1 1","3","3","0","0","1","1").

chord("gsus","x 10 12 12 13 3","x","10","12","12","13","3").
chord("gsus","x 3 0 0 3 3","x","3","0","0","3","3").
chord("gsus","x 3 5 5 3 3","x","3","5","5","3","3").
chord("gsus","x 5 5 5 3 3","x","5","5","5","3","3").

